<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/menu_drawer"
            android:background="@color/colorPurpleDark"
            app:itemIconTint="@color/navColor"
            app:itemTextAppearance="@style/Light"
            app:itemTextColor="@color/navColor"
            android:layout_gravity="top"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_drawer_bottom"
            android:background="@color/colorPurpleDark"
            app:itemIconTint="@color/navColor"
            app:itemTextAppearance="@style/Light"
            app:itemTextColor="@color/navColor"
            android:layout_gravity="bottom"/>


    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
