<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <TextView
        android:id="@+id/tv_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:drawableLeft="@drawable/ic_trash"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/space15"
        android:text="Delete (3)"
        android:textSize="@dimen/h3"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/ExtraLight"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
