<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_item_list">
    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_toRightOf="@id/chk_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        android:src="@drawable/userpic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingRight="@dimen/space10"
        android:layout_toRightOf="@+id/iv_user_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laura Owens"
            style="@style/h2"
            android:textAppearance="@style/Light"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>