<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingTop="@dimen/spaceLR"
    android:paddingBottom="@dimen/spaceLR">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/userpic"
        android:layout_marginTop="@dimen/space20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space20"
        android:text="Ashley Harrison"
        android:textSize="@dimen/h1"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Light"/>

</LinearLayout>
